XamarinDepartamentos/XamarinDepartamentos/Views/DepartamentosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDepartamentos.Views.DepartamentosView"
             xmlns:local="clr-namespace:XamarinDepartamentos"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
    , Path=DepartamentosViewModel}"
             x:Name="PageDepartamentosView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Departamentos"
                   FontSize="40"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding Departamentos}"
                      RowHeight="120">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nombre}"
                                       FontSize="25" TextColor="Black"/>
                                <Button Text="Detalles"
                                        HorizontalOptions="End"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding BindingContext.MostrarDetalles
                                    , Source={x:Reference PageDepartamentosView}}"/>
                                <Button Text="Editar"
                                        HorizontalOptions="End"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding BindingContext.EditarDepartamento
                                    , Source={x:Reference PageDepartamentosView}}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>